WPF intro . XAML/WPF intro . XAML/MainWindow.xaml

<Window x:Class="WPF_intro_._XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_intro_._XAML"
        mc:Ignorable="d"
        Title="Calc" Height="500" Width="380">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tblMath"  Grid.Row="0" Grid.ColumnSpan="4" Background="LightSlateGray" />
        <TextBlock Name="tblResult" Grid.Row="1" Grid.ColumnSpan="4" Background="WhiteSmoke"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="0" Content="CE" Background="DimGray" Click="Button_Click_4"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="1" Content="C" Background="DimGray" Click="Button_Click_1"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="2" Content="&lt;" Background="DimGray" Click="Button_Click_3"/>
        <Button Margin="2" Grid.Row="2" Grid.Column="3" Content="/" Background="DimGray" Click="Button_ClickMathOperator"/>

        <Button Margin="2" Grid.Row="3" Grid.Column="0" Content="7" Background="DimGray" Click="Button_Click"/>
        <Button Margin="2" Grid.Row="3" Grid.Column="1" Content="8" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="3" Grid.Column="2" Content="9" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="3" Grid.Column="3" Content="*" Background="DimGray" Click="Button_ClickMathOperator"/>

        <Button Margin="2" Grid.Row="4" Grid.Column="0" Content="4" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="4" Grid.Column="1" Content="5" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="4" Grid.Column="2" Content="6" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="4" Grid.Column="3" Content="-" Background="DimGray" Click="Button_ClickMathOperator" />

        <Button Margin="2" Grid.Row="5" Grid.Column="0" Content="1" Background="DimGray" Click="Button_Click" />
        <Button Margin="2" Grid.Row="5" Grid.Column="1" Content="2" Background="DimGray" Click="Button_Click"/>
        <Button Margin="2" Grid.Row="5" Grid.Column="2" Content="3" Background="DimGray" Click="Button_Click"/>
        <Button Margin="2" Grid.Row="5" Grid.Column="3" Content="+" Background="DimGray" Click="Button_ClickMathOperator"/>

        <Button Margin="2" Grid.Row="6" Grid.Column="0" Content="." Background="DimGray" Click="Button_Click"/>
        <Button Margin="2" Grid.Row="6" Grid.Column="1" Content="0" Background="DimGray" Click="Button_Click"/>
        
        <Button Margin="2" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="=" FontSize="45" Background="OrangeRed" Click="Button_Click_2"/>
        
    </Grid>
</Window>
